{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=E:\\Desktop\\RulesDB.db"
  },
  "IniFilePath": "E:\\Desktop\\rulesmo.ini"
}
